/* SECCIÓN HEADER TÍTULOS *//*buscar usar porcentajes en medidas*/ 
h2{
    font-size: 4.2vw;
}
/* header títulos */
.definicion-retrueque h1, h2{
    font-size: 40px;
    color: #fff;
    letter-spacing: 5px;
    font-weight: 300; 
    text-align: right;
    padding-bottom: 10px;
}

h3{
    font-size: 2.5vw;
    color: #fff;
    letter-spacing: 5px;
    font-weight: 100; 
    text-align: left;
    padding: 16px;
    align-self: flex-start;
}

p{
    font-size: 16px;
    font-size: large; 
}

/* SECCIÓN GRID */
.grid-quienes-somos {
    background-color: #c6bfa6; 
    color: #fff; /*texto*/
    padding: 20px;
    display: grid;
    gap: 3em;
    grid-template-columns: 30% auto;
    max-height: 100%;
    max-width: 100%;
    justify-items: start;
}

.articulos{
    background-color: #929d792d;
    color: #fff;
    margin-top: 5px;
    margin-bottom: auto;
    padding: 20px;
    font-weight: 100; 
    text-align: justify; 
}

.imagencita{
    max-height: 100%;
    max-width: 100%;
}

#primera-linea{
    margin-top: auto;
    grid-column: 2/3;
    grid-row: 1/2;
    text-align: justify;
}

#definicion-retrueque{
    margin-top: auto;
    margin-bottom: auto;
    grid-column: 2/3;
    grid-row: 2/4;
    text-align: justify;
}

#vision-mision-valor{
    grid-column: 1/2;
    grid-row: 1/4;  
}

 
@media all and (max-width:720px) {
/* MAIN SECTION */
    #vision-mision-valor{
        grid-column: 1/3;
        grid-row: 1/2;
    }   
    #primera-linea{
        margin-bottom: auto;
        grid-column: 1/3;
        grid-row: 2/3;
    }   
    #definicion-retrueque{
        margin-bottom: auto;
        grid-column: 1/3;
        grid-row: 3/4;
    }
}